# blog-api

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  SWAGGER_GUIDE.md  application-local.yml  build.gradle  dev.md  docker-compose.dev.yml  docker-compose.yml  postman-endpoints.md  req.md
.github/workflows/: docker-publish.yml
docs/: api-design.md  architecture.md  db-schema.md
login-app/: .env.example  package-lock.json  package.json
login-app/public/: index.html
login-app/src/: App.tsx  KakaoCallback.tsx  firebaseConfig.ts  firebaseInit.ts  index.tsx  kakaoConfig.ts
postman/: TermProject.postman_collection.json  blog-api.postman_environment.json
secrets/: .gitkeep
src/main/java/com/wsd/blogapi/: BlogApiApplication.java
src/main/java/com/wsd/blogapi/admin/: AdminController.java  AdminService.java
src/main/java/com/wsd/blogapi/auth/: AuthController.java  AuthService.java  KakaoAuthService.java  RedisTokenService.java
src/main/java/com/wsd/blogapi/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/wsd/blogapi/comment/: Comment.java  CommentController.java  CommentManagementController.java  CommentRepository.java  CommentService.java
src/main/java/com/wsd/blogapi/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wsd/blogapi/health/: HealthController.java
src/main/java/com/wsd/blogapi/like/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/wsd/blogapi/oauth/: OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/wsd/blogapi/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/wsd/blogapi/security/: AuthUser.java  AuthUserService.java  FirebaseAuthFilter.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/wsd/blogapi/spa/: SpaController.java
src/main/java/com/wsd/blogapi/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_users.sql  V2__seed_users.sql  V3__create_posts_table.sql  V4__create_categories_table.sql  V5__create_comments_table.sql  V6__create_post_likes_table.sql  V7__seed_data.sql  V8__seed_comments_likes.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.95a60753.css  main.95a60753.css.map
src/main/resources/static/static/js/: 453.34f41fff.chunk.js  453.34f41fff.chunk.js.map  main.187c52c9.js  main.187c52c9.js.map  main.1cd0a91f.js  main.1cd0a91f.js.map  main.205e09f6.js  main.205e09f6.js.map  main.29b857a1.js  main.29b857a1.js.map  main.34fb1b00.js  main.34fb1b00.js.map  main.71660a6e.js  main.71660a6e.js.map  main.7763fc07.js  main.7763fc07.js.map  main.a45939ab.js  main.a45939ab.js.map  main.a503f223.js  main.a503f223.js.map  main.ad1b58c7.js  main.ad1b58c7.js.map  main.cdaae1c6.js  main.cdaae1c6.js.map  main.fca77847.js  main.fca77847.js.map
src/test/java/com/wsd/blogapi/: BlogApiApplicationTests.java
src/test/resources/: application-test.yml
(+36 files in other folders)
