plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wsd'
version = '0.0.1-SNAPSHOT'
description = 'blog-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.4.2'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // JWT (jjwt) - 자체 JWT 토큰 발급용 (선택사항)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// React 빌드 디렉토리 정의
def reactDir = file("${projectDir}/login-app")
def reactBuildDir = file("${reactDir}/build")
def staticDir = file("${projectDir}/src/main/resources/static")

// npm 설치 task
task npmInstall(type: Exec) {
    workingDir reactDir
    inputs.file("${reactDir}/package.json")
    outputs.dir("${reactDir}/node_modules")

    commandLine = System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'npm', 'install']
        : ['npm', 'install']
}

// React 빌드 task
task buildReact(type: Exec, dependsOn: npmInstall) {
    workingDir reactDir
    inputs.dir(reactDir)
    outputs.dir(reactBuildDir)

    commandLine = System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'npm', 'run', 'build']
        : ['npm', 'run', 'build']
}

// React 빌드 결과물을 static 폴더로 복사
task copyReactBuild(type: Copy, dependsOn: buildReact) {
    from reactBuildDir
    into staticDir
}

// processResources에 copyReactBuild 의존성 추가
tasks.named('processResources') {
    dependsOn copyReactBuild
}

tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each {
            if (it && !it.startsWith('#') && it.contains('=')) {
                def (key, value) = it.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}
